T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LineComment=36
BlockComment=37
Whitespace=38
Type=39
BlockLiteral=40
ComparisonOp=41
BoolLiteral=42
StringLiteral=43
MultOp=44
Identifier=45
NumericLiteral=46
'extend'=1
'namespace'=2
'rule'=3
'component'=4
'biome'=5
'{'=6
'}'=7
';'=8
'pragma'=9
'='=10
'include'=11
'param'=12
'?='=13
'condition'=14
'+-'=15
'->'=16
'::'=17
'void'=18
'!'=19
':'=20
'node'=21
'('=22
'|'=23
'-'=24
')'=25
'+'=26
'area'=27
'block'=28
','=29
'?'=30
'&&'=31
'||'=32
'.'=33
'#'=34
'~'=35
