T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
LineComment=37
BlockComment=38
Whitespace=39
Type=40
BlockLiteral=41
ComparisonOp=42
BoolLiteral=43
StringLiteral=44
MultOp=45
Identifier=46
NumericLiteral=47
'extend'=1
'namespace'=2
'rule'=3
'component'=4
'biome'=5
'{'=6
'}'=7
';'=8
'pragma'=9
'='=10
'include'=11
'export'=12
'param'=13
'?='=14
'condition'=15
'+-'=16
'->'=17
'::'=18
'void'=19
'!'=20
':'=21
'node'=22
'('=23
'|'=24
'-'=25
')'=26
'+'=27
'area'=28
'block'=29
','=30
'?'=31
'&&'=32
'||'=33
'.'=34
'#'=35
'~'=36
